@import './var';
@import './mixins';
@import './curtain';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/solid.min.css');
@import url('https://fonts.googleapis.com/css?family=Lexend+Peta&display=swap&subset=latin-ext');

$hamburger-types: (collapse);
$hamburger-layer-color: #fff;
@import '../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss';

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Peta', sans-serif;
  @include center;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
}

.indicator {
  height: 5px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;

  @media (max-width: nth($breakpoints, 1)) {
    display: none;
  }
}

.navigation {
  position: sticky;
  top: 0;
  z-index: 50;

  background: $topbar-bg;
  width: 100%;
  box-shadow: 0 2px 7px -3px #000;

  @include center;
  flex-direction: column;

  @media (max-width: nth($breakpoints, 2)) {
    align-items: flex-end;
  }

  &__container {
    @media (max-width: nth($breakpoints, 2)) {
      display: none;
    }

    @media (min-width: nth($breakpoints, 1)) {
      width: 60%;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    &,
    &--mobile {
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-weight: 500;

      user-select: none;

      .fas {
        font-size: 18px;
        display: block;
      }

      a {
        font-weight: 500;
        text-decoration: none;
        color: #fff;
      }
    }

    &--mobile {
      margin: 25px 15px;
      width: 100%;
    }

    border-radius: 1px;
    transition: .15s ease-in background-color;
    will-change: background-color;
    padding: 15px;
    font-size: 1.3em;

    &:hover {
      background-color: darken($topbar-bg, 10%);
    }
  }
}

.hamburger {
  @media (min-width: nth($breakpoints, 2) - 1) {
    display: none !important;
  }
}

.mobile-menu {
  width: 100%;

  display: none;
  @media (min-width: nth($breakpoints, 2) - 1) {
    display: none !important;
  }

  &--is-active {
    display: block;
  }
}

main {
  padding: 0 10vw;
}

.footer {
  background: #fbfbfb;
  color: #aaa;

  font-size: .75rem;
  font-weight: 300;
  text-align: center;

  width: 100%;
  padding: 10px;
}

.hidden {
  display: none !important;
}

.fluid-img {
  width: 100vw;
  height: 80vh;
  padding-left: 5%;

  background-image: url(https://placeimg.com/1000/600/any);
  background-color: #999;
  // background-color: #f00;
  // background-color: #f0f;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: multiply;

  @include center;
  flex-direction: column;
  color: white;
}
